-- Initial http.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                http
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Eric Rinehart
maintainer:          edr27@case.edu
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5.6 && <0.6,
                       attoparsec ==0.13.0.2,
                       bytestring ==0.10.6.0,
                       network-simple ==0.4.0.5,
                       transformers ==0.4.2.0,
                       regex-compat ==0.95.1
  hs-source-dirs:      src
  exposed-modules:     Http.Request
                       Http.Response
                       Server
  default-language:    Haskell2010

executable server-example
  main-is:             Main.hs
  hs-source-dirs:      server-example
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5.6 && <0.6,
                       bytestring ==0.10.6.0,
                       http
  default-language:    Haskell2010
